FLASK_APP = nfe360/app.py
FLASK_ENV=development
DOWNLOADS_FOLDER = nfe360/blueprint/static/downloads
MODULES_PATH = nfe360
CACHE_JSON = nfe360/blueprint/static/cache/cache.json
CANCELEDS_JSON = nfe360/blueprint/static/cache/cancelados.json
TEMPLATES_FOLDER = nfe360/blueprint/templates
STATIC_FOLDER = nfe360/blueprint/static
DATABASE = nfe360/database/nfe360.db

